{
  "name": "Robinson's house",
  "parametrisation" : {
    "sensorParam" : {
      "motion" : true,
      "thermo" : true,
      "alarmBox": true,
      "button": true
    },
    "actuatorParam":{
      "light": true,
      "coffee": true,
      "radiator": true,
      "climatisor":true,
      "alarm": true
    },
    "functionalityParam":{
      "lightControl": true,
      "temperatureControl": true,
      "smartCoffee": true,
      "securityControl":true
    }
  },
  "rooms": [
    {
      "name": "kitchen",
      "sensor":  [
        {"name" : "motionkitchen1", "type" : "motion", "activationcondition" : "presence"},
        {"name" : "motionkitchen2", "type" : "motion", "activationcondition" : "presence"},
        {"name" : "thermo1", "type" : "thermo", "activationcondition" : "presence"},
        {"name" : "don't touch", "type" : "button", "activationcondition" : "presence"},
        {"name" : "alarmBox", "type" : "alarmBox", "activationcondition" : "presence"}
      ],
      "actuator" : [
        {"name" : "kitlight1", "type" : "light"},
        {"name" : "kitlight2", "type" : "light"},
        {"name": "what else...", "type" : "coffee"},
        {"name": "radiator1", "type" : "radiator"},
        {"name": "radiator2", "type" : "radiator"},
        {"name": "climatisor1", "type" : "climatisor"},
        {"name": "alarm1", "type" : "alarm"}
      ]
    },
    {
      "name": "bedroom",
      "sensor":  [
        {"name" : "motionbedroom", "type" : "motion", "activationcondition" : "presence"},
        {"name" : "thermo_sensor_bedroom", "type" : "thermo", "activationcondition" : "NAN"}
      ],
      "actuator" : [
        {"name" : "bedlight1", "type" : "light"},
        {"name" : "bedlight2", "type" : "light"},
        {"name" : "bedradiator", "type" : "radiator"},
        {"name": "alarm2", "type" : "alarm"}
      ]
    },
    {
      "name": "toilet",
      "sensor":  [
        {"name" : "motionWC", "type" : "motion", "activationcondition" : "presence"}
      ],
      "actuator" : [
        {"name" : "WClight", "type" : "light"},
        {"name": "alarm3", "type" : "alarm"}
      ]
    }
  ],
  "makeManagerforeachroom" : true,
  "connection" : [
    {"sensorname" :  "motionbedroom",
      "roomactuator": "bedroom",
      "actuatortype": "light"
    },
    {"sensorname" :  "motionkitchen1",
      "roomactuator": "kitchen",
      "actuatortype": "light"
    },
    {"sensorname" :  "motionkitchen2",
      "roomactuator": "kitchen",
      "actuatortype": "light"
    },
    {"sensorname" :  "motionkitchen2",
      "roomactuator": "kitchen",
      "actuatortype": "light"
    },
    {"sensorname" :  "don't touch",
      "roomactuator": "kitchen",
      "actuatortype": "coffee"
    },
    {"sensorname" : "thermo_sensor_bedroom",
      "roomactuator" : "bedroom",
      "actuatortype" : "radiator"
    },
    {"sensorname" : "alarmBox",
      "roomactuator" : "kitchen",
      "actuatortype" : "alarm"
    },
    {"sensorname" : "alarmBox",
      "roomactuator" : "bedroom",
      "actuatortype" : "alarm"
    },
    {"sensorname" : "alarmBox",
      "roomactuator" : "toilet",
      "actuatortype" : "alarm"
    },
    {"sensorname" : "motionbedroom",
      "roomactuator" : "bedroom",
      "actuatortype" : "alarm"
    },
    {"sensorname" : "motionbedroom",
      "roomactuator" : "toilet",
      "actuatortype" : "alarm"
    }
  ]
}



